<html>

<head>
	<title>Exemple CSS3 Ombres de text</title>
	<meta charset="utf-8">
	<link href="styles.css" rel="stylesheet">
	<style>
		@import url(http://fonts.googleapis.com/css?family=Satisfy);
		@import url(https://fonts.googleapis.com/css?family=Creepster);
		
		.tipusOmbra {
			float: left;
			margin-bottom: 50px;
			margin-left: 20px;
			width: 280px;
		}
		
		.titol {
			font-size: 20px;
			font-weight: bold;
		}
		
		.subtitol {
			font-size: 12px;
			margin-bottom: 10px;
		}
		
		.css {
			font-family: consolas;
			font-size: 12px;
			height: 5.5em;
		}
		
		.text {
			font-family: Arial;
			font-size: 150px;
			margin-left: 50px;
			color: black;
		}
		
		#ombra1 {
			text-shadow: 5px 5px 5px grey;
		}
		
		#ombra2 {
			text-shadow: -5px -5px 5px grey;
		}
		
		#ombra3 {
			color: white;
			text-shadow: 0px 0px 20px black;
		}
		
		#ombra4 {
			color: #333;
			text-shadow: 3px 3px 0px white, 8px 8px 0px #bbb;
		}
		
		#ombra5 {
			color: yellow;
			text-shadow: 1px 1px 0px black, 1px -1px 0px black, -1px -1px 0px black, -1px 1px 0px black;
		}
		
		#ombra6 {
			color: grey;
			background-color: grey;
			margin-left: 0px;
			text-align: center;
			text-shadow: 1px 1px 0px black, 1px -1px 0px black, -1px -1px 0px white, -1px 1px 0px white;
		}
		
		#ombra7 {
			background-color: grey;
			color: transparent;
			text-shadow: 4px 4px 3px rgba(255, 255, 255, 0.5);
			-webkit-background-clip: text;
			-moz-background-clip: text;
			background-clip: text;
		}
		
		#ombra8 {
			background-color: #2d2d2d;
			color: #202020;
			text-shadow: -1px -1px 2px #111, 2px 2px 1px #333;
			margin-left: 0px;
			text-align: center;
		}
		
		#ombra9 {
			background-color: black;
			margin-left: 0px;
			padding: 0px 10px 20px 10px;
			text-align: center;
			font-family: 'Satisfy', cursive;
			font-size: 4em;
			color: transparent;
			text-shadow: 0 0 2px rgba(255, 255, 255, 1), 0 0 10px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 1), 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de;
		}
		
		#ombra10 {
			font-size:6em;
			font-family: 'Creepster', cursive;
			color: white;
			padding: 10px;
			text-align: center;
			margin-left: 0px;
			background: black;
			text-shadow: 0px -1px 4px white, 0px -2px 10px yellow, 0px -10px 20px #ff8000, 0px -18px 40px red;
		}
	</style>
</head>

<body>
	<header><a href="http://www.w3schools.com/cssref/css3_pr_text-shadow.asp">text-shadow:</a> offset-x offset-y blur-radius color|none|initial|inherit;</header>
	<div class="tipusOmbra">
		<div class="titol">Ombra 1</div>
		<div class="subtitol">Amb desplaçament</div>
		<div class="css">text-shadow: 5px 5px 5px grey;</div>
		<div class="text" id="ombra1">A</div>
	</div>

	<div class="tipusOmbra">
		<div class="titol">Ombra 2</div>
		<div class="subtitol">Amb desplaçament negatiu</div>
		<div class="css">text-shadow: -5px -5px 5px grey;</div>
		<div class="text" id="ombra2">A</div>
	</div>

	<div class="tipusOmbra">
		<div class="titol">Ombra 3</div>
		<div class="subtitol">Centrada</div>
		<div class="css">text-shadow: 0px 0px 20px black;</div>
		<div class="text" id="ombra3">A</div>
	</div>

	<div class="tipusOmbra">
		<div class="titol">Ombra 4</div>
		<div class="subtitol">Múltiple</div>
		<div class="css">text-shadow: 3px 3px 0px white,
			<br>8px 8px 0px #bbb;</div>
		<div class="text" id="ombra4">A</div>
	</div>

	<div class="tipusOmbra">
		<div class="titol">Ombra 5</div>
		<div class="subtitol">Simulació de contorn</div>
		<div class="css">text-shadow: 1px 1px 0px black,
			<br> 1px -1px 0px black,
			<br> -1px -1px 0px black,
			<br> -1px 1px 0px black;</div>
		<div class="text" id="ombra5">A</div>
	</div>

	<div class="tipusOmbra">
		<div class="titol">Ombra 6</div>
		<div class="subtitol">Simulació de relleu</div>
		<div class="css">text-shadow: 1px 1px 0px black,
			<br> 1px -1px 0px black,
			<br> -1px -1px 0px white,
			<br> -1px 1px 0px white;</div>
		<div class="text" id="ombra6">A</div>
	</div>

	<div class="tipusOmbra">
		<div class="titol">Ombra 7</div>
		<div class="subtitol">Ombra inserida (simulada)</div>
		<div class="css">background-color: grey;
			<br> background-clip: text;
			<br> color: transparent;
			<br> text-shadow: 4px 4px 3px rgba(255, 255, 255, 0.5);</div>
		<div class="text" id="ombra7">A</div>
	</div>

	<div class="tipusOmbra">
		<div class="titol">Ombra 8</div>
		<div class="subtitol">Simulació d'enfonsament</div>
		<div class="css">background-color: #2d2d2d;
			<br> color:#202020;
			<br> text-shadow: -1px -1px 2px #111,
			<br>2px 2px 1px #333;</div>
		<div class="text" id="ombra8">A</div>
	</div>
	<div class="tipusOmbra">
		<div class="titol">Ombra 9</div>
		<div class="subtitol">Simulació il·luminació</div>
		<div class="css"></div>
		<div class="text" id="ombra9">Las Vegas</div>
	</div>
	<div class="tipusOmbra">
		<div class="titol">Ombra 10</div>
		<div class="subtitol">Efecte</div>
		<div class="css"></div>
		<div class="text" id="ombra10">On Fire</div>
	</div>
</body>

</html>
