<html>
	<head>
		<title>Exemple CSS Capes amb divs</title>
		<style type="text/css">
			body {
				margin: 50px 150px;
				background-color: rgb(90%, 95%, 100%);
			}

			.sol {
				background-image: url(imatges/sun.png);
				width: 150px;
				height: 150px;
			}

			.nuvol {
				width: 384px;
				height: 201px;
				background-image: url(imatges/cloud.png);
				position: relative;
				top: -120;
				z-index: 1;
			}

			.nuvol2 {
				position: absolute;
				top: -100px;
				left: -100px;
			}

			.avio {
				position: absolute;
				top: 100px;
				left: -10px;
			}

			.avio img {
				width: 300px;
			}

			.titol { 
				font-family: Arial;
				font-size: 50px;
				font-weight: bold;
				color: darkorange;
				position: absolute;
				top: 300px;
				left: 100px;
			}

			.ombra {
				color: rgb(90,90,110);
				top: 302px;
				left: 102px;
				z-index: -1;
			}

			.ombra2 {
				color: rgb(180,180,220);
				top: 304px;
				left: 104px;
				z-index: -2;
			}
		</style>
	</head>

	<body>
		<div class="sol"></div>
		<div class="nuvol"></div>
		<div class="nuvol nuvol2"></div>
		<div class="avio"><img src='imatges/plane.png'></div>
		<div class="titol">Ombra amb capes div</div>
		<div class="titol ombra">Ombra amb capes div</div>
		<div class="titol ombra2">Ombra amb capes div</div>
		<div class="titol" style="top: 400px; text-shadow: black 8px 4px 12px;">Ombra amb CSS3</div>
	</body>
</html>
