<html>
	<head>
		<title>Exemple 23 de CSS</title>
		<meta charset="UTF-8">
		<style>
			body {
				background-color: rgb( 200, 200, 200 );
				overflow: hidden;
			}
			
			#menu {
				position: absolute;
				top: 100px;
				left: -320px;
				width: 800px;
				height: 600px;
				transform-origin: 300px 280px;
			}
			
			#menu .opcioMenu {
				position: absolute;
				background-color: grey;
				padding: 5px 20px;
				border-radius: 20px;
				top: 250px;
				left: 350px;
				color: black;
				font-family: Arial;
				font-size: 40px;
				font-weight: bold;
				transform-origin: -75px 12px;
			}

			#menu .opcioMenu:hover {
				color: white;
				background-color: red;
				box-shadow: 0px 0px 10px 10px white;
				cursor: pointer;
			}
			
		</style>
	</head>
	<body>
		<div id="menu">

		<script>
			function creaElementMenu( titol, angle )
			{
				document.write( "<div class='opcioMenu' " + 
								"onMouseOver='i=0;'" +
								"onMouseOut='i=INCREMENT;'" +
							    "style='transform: rotate(" + angle + "deg);'>" + 
							    titol + "</div>" );
			}
			
			creaElementMenu( "PRODUCTES", 45 * 0 );
			creaElementMenu( "INFORMACIÓ", 45 * 1 );
			creaElementMenu( "GALERIA DE FOTOS", 45 * 2 );
			creaElementMenu( "BOTIGA ONLINE", 45 * 3 );
			creaElementMenu( "CONTACTE", 45 * 4 );
			creaElementMenu( "PROMOCIONS", 45 * 5 );
			creaElementMenu( "OFERTES", 45 * 6 );
			creaElementMenu( "FÒRUM", 45 * 7 );
			
			var INCREMENT = 0.1;

			var angle_menu = 0;
			var i = INCREMENT;
			
			setInterval( function () {
				angle_menu = ( angle_menu + i ) % 360;
				document.getElementById( "menu" ).style.transform = "rotate(" + angle_menu + "deg)";
			}, 1);
		</script>

		</div>
	</body>
</html>
