<html>
	<head>
		<title>Exemple 24 de CSS</title>
		<meta charset="UTF-8">
		<style>	
			body {
				background-image: linear-gradient(to top, #AB6A46 0%, #E6C650 100%);					
				overflow: hidden;			
			}
			
			img {
				position: relative;
				width: 320px;
				height: 240px;
				padding: 10px 10px 100px 10px;
				margin: 50px 25px;
				background-color: white;
				box-shadow: 10px 10px 30px black;
				transform: rotate(-5deg);
				transition: transform 1s, box-shadow 1s;
				cursor: pointer;
			}
			
			img:hover {
				transform: scale(1.3,1.3);				
				box-shadow: 0px 30px 50px black;
				z-index: 1;
			}

		</style>
	</head>
	<body>
		<img src="imatges/0001.jpg">
		<img src="imatges/0002.jpg">
		<img src="imatges/0003.jpg">
		<img src="imatges/0004.jpg">
		<img src="imatges/0005.jpg">
		<img src="imatges/0006.jpg">
		<img src="imatges/0007.jpg">
		<img src="imatges/0008.jpg">
	</body>
</html>
