<html>
	<head>
		<title>Exemple Transicions de CSS3</title>
		<meta charset="UTF-8">
		<style>
			body {
				background-color: darkgreen;
				overflow: hidden;
			}
			
			#ma {
				position: absolute;
				bottom: 10px;
			}
			
			.carta {				
				position: relative;
				top: 0px;
				width: 200px;
				height: 250px;
				margin: 10px;
				margin-right: -180px;
				float: left;
				transform: scale(0.75, 0.75);
				transition: top 0.5s, transform 1s;
			}

			.carta:hover {
				top: -25px;
				transform: rotateY(180deg);
			}
			
			#as1 { background-image: url("imatges/as1.svg"); }
			#as2 { background-image: url("imatges/as2.svg"); }
			#as3 { background-image: url("imatges/as3.svg"); }
			#as4 { background-image: url("imatges/as4.svg"); }
			
		</style>
	</head>
	<body>
		<div id="ma">
			<div class="carta" id="as1" onClick="moureCarta(1);"></div>
			<div class="carta" id="as2" onClick="moureCarta(2);"></div>
			<div class="carta" id="as3" onClick="moureCarta(3);"></div>
			<div class="carta" id="as4" onClick="moureCarta(4);"></div>
		</div>
		<script>
			function moureCarta( num )
			{
				var carta = document.getElementById( "as" + num );
				var nova_posicio;
				
				switch (num)
				{
					case 1: nova_posicio = "translate(100px, -400px) scale(1,1) rotate(-15deg)"; break;
					case 2: nova_posicio = "translate(200px, -450px) scale(1,1) rotate(-5deg)";	break;
					case 3:	nova_posicio = "translate(300px, -425px) scale(1,1) rotate(5deg)"; break;
					case 4:	nova_posicio = "translate(350px, -375px) scale(1,1) rotate(15deg)";	break;
				}

				// Detectem si la carta està a la posició inicial o final segons si la
				// cadena del "transform" comença amb la "t" del "translate" o no
				
				if ( carta.style.transform[0] != "t")
					carta.style.transform = nova_posicio;
				else
					carta.style.transform = "scale(0.75, 0.75)";
			}
		</script>
	</body>
</html>
