<!DOCTYPE html>
<html>

<head>
    <title>Paint</title>
    <script src="paint.js"></script>
    <style>
        body {
            background-color: #CCC;
            display: flex;
            justify-content: center;
        }
        
        #container {
            width: 80vw;
            height: 95vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            box-sizing:border-box;
        }
        
        #canvasDiv {
            background-color: white;
            width: 100%;
            height:100%;
            border-radius:25px;
        }
       
        #colors {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 100px;
        }
        
        .color {
            border-radius: 50%;
            border: solid 4px white;
            width: 100px;
        }
        
        #colors #black {
            background-color: black;
        }
        
        #colors #red {
            background-color: red;
        }
        
        #colors #blue {
            background-color: blue;
        }
        
        #colors #yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div id="container">
        <h1>Drawing on Paint App</h1>
        <div id="canvasDiv">
           
        </div>
        <div id="colors">
            <div id="black" class="color"></div>
            <div id="red" class="color"></div>
            <div id="blue" class="color"></div>
            <div id="yellow" class="color"></div>
        </div>
    </div>

</body>

</html>