<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Background Images</title>
  <link href="styles.css" rel="stylesheet">
  <style>
    .announcement {
      background: url(imatges/scroll_top.jpg) center top no-repeat, 
      url(imatges/scroll_bottom.jpg) center bottom no-repeat, 
      url(imatges/scroll_middle.jpg) center top repeat-y;
    }
    
    /* IE8 not support multiple images
    .announcement {
      background: url(imatges/scroll_middle.jpg) repeat-y center top;
    }
    
    .announcement:before {
      content: url(imatges/scroll_top.jpg);
    }
    
    .announcement:after {
      content: url(imatges/scroll_bottom.jpg);
      position: relative;
      bottom: -5px;
    }
    */
    
    .wrapper {
      width: 960px;
    }
    
    .announcement {
      padding-top: 60px;
      padding-bottom: 60px;
      margin-right: 600px;
      margin-left: 20px;
    }
    
    .announcement h2 {
      font: italic bold normal 20px Georgia, "Times New Roman", Times, serif;
      text-align: center;
      color: #323A3F;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 18px;
    }
    
    .announcement ul {
      font: 14px Tahoma, Geneva, sans-serif;
    }
    
    .announcement li {
      list-style: none;
      margin-bottom: 20px;
      margin-left: 30px;
      margin-right: 50px;
    }
  </style>
</head>

<body>
  <header><a href="http://www.w3schools.com/css/css3_backgrounds.asp">background:</a> color image position/size repeat origin clip attachment initial|inherit;</header>
  <div class="wrapper">
    <div class="announcement">
      <h2>Announcements</h2>
      <ul>
        <li>Lorem Ipsum Dolor Sat</li>
        <li>Quis nostrum exercitationem ullam</li>
        <li>Eius modi tempora incidunt</li>
        <li>Quis autem vel eum iure reprehenderit</li>
        <li> Sed quia non numquam eius modi tempora incidu</li>
        <li>Nemo enim ipsam voluptate</li>
      </ul>
    </div>
  </div>
</body>

</html>
