<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Background Images</title>
  <link href="styles.css" rel="stylesheet">
  <style>
    .color {
      background-color: white;
      border: 2px solid black;
      border-radius: 20px;
      box-shadow: 0px 10px 20px grey;
      width: 250px;
      margin: 10px;
      padding: 15px;
      float: left;
    }
    
    .titol {
      font-size: 20px;
      font-weight: bold;
    }
    
    .subtitol {
      font-size: 16px;
      margin-bottom: 10px;
    }
    
    .css {
      font-family: consolas;
      font-size: 14px;
      padding-bottom: 0.5em;
    }
    
    div[id^="color"] {
      width: 100%;
      height: 100px;
      border: solid 1px black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 5em;
    }
    
    #color1 {
      color: rgba(50, 50, 50, 1);
      background-color: tomato;
    }
    
    #color2 {
      color: rgba(50, 50, 50, .5);
      background-color: tomato;
    }
    
    #color3 {
      color: hsla(0, 5%, 5%, 1);
      background-color: tomato;
    }
    
    #color4 {
      color: hsla(0, 5%, 5%, .5);
      background-color: tomato;
    }
    
    h2 {
      clear: both;
      padding-top:1em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Colors: RGBa HSLa</h1>
  </header>
  <div class="color">
    <div class="titol">Color RGB</div>
    <div class="subtitol">Sense transparència</div>
    <div class="css">color:rgba(50,50,50,1);</div>
    <div id="color1">TEXT</div>
  </div>
  <div class="color">
    <div class="titol">Color RGBa</div>
    <div class="subtitol">Amb transperència (Alpha)</div>
    <div class="css">color:rgba(50,50,50,.5);</div>
    <div id="color2">TEXT</div>
  </div>
  <div class="color">
    <div class="titol">Color HSL</div>
    <div class="subtitol">Sense transparència</div>
    <div class="css">color: hsla(0, 5%, 5%, 1);</div>
    <div id="color3">TEXT</div>
  </div>
  <div class="color">
    <div class="titol">Color HSLa</div>
    <div class="subtitol">Amb transperència (Alpha)</div>
    <div class="css">color: hsla(0, 5%, 5%, .5);</div>
    <div id="color4">TEXT</div>
  </div>
  <br>
  <h2>Llocs web per construir paletes de colors</h2>
  <a href="https://color.adobe.com/">https://color.adobe.com/</a><br>
  <a href="http://web.colorotate.org/">http://web.colorotate.org/</a><br>
  <a href="http://paletton.com/">http://paletton.com/</a><br>


</body>

</html>
